<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.guedesoft.tdd.app</groupId>
    <artifactId>tdd-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>tdd-app</name>
    <url>http://maven.apache.org</url>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.10</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium.client-drivers</groupId>
	    <artifactId>selenium-java-client-driver</artifactId>
	    <version>1.0.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.jmock</groupId>
	    <artifactId>jmock-junit4</artifactId>
	    <version>2.5.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.jwebunit</groupId>
	    <artifactId>jwebunit-htmlunit-plugin</artifactId>
	    <version>3.0</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.5</version>
		<configuration>
		    <source>1.5</source>
		    <target>1.5</target>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>selenium-maven-plugin</artifactId>
		<version>2.3</version>
		<executions>
		    <execution>
			<id>xvfb</id>
			<phase>pre-integration-test</phase>
			<goals>
			    <goal>xvfb</goal>
			</goals>
		    </execution>

		    <execution>
			<id>selenium</id>
			<phase>pre-integration-test</phase>
			<goals>
			    <goal>start-server</goal>
			</goals>
			<configuration>
			    <background>true</background>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Skip the normal tests, we'll run them in the integration-test phase -->
                    <skip>false</skip>
                </configuration>

                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	</plugins>
    </build>
</project>
